{
  "author": "Stephen Wakely <fungus.humungus@gmail.com>",
  "contributors": [
    "Chesley Brown <me@chesleybrown.ca> (http://chesleybrown.ca)"
  ],
  "name": "pongular",
  "description": "AngularJS dependency injection ripped out for use on the server.",
  "version": "0.0.6",
  "contributors": [
    "Chesley Brown <me@chesleybrown.ca> (http://chesleybrown.ca)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FungusHumungus/pongular"
  },
  "main": "./lib/pongular",
  "keywords": [
    "dependancy",
    "injection",
    "angular"
  ],
  "dependencies": {
    "glob": "3.2.7"
  },
  "devDependencies": {
    "lodash": "2.4.1",
    "grunt": "0.4.2",
    "grunt-cli": "0.1.13",
    "load-grunt-tasks": "0.3.0",
    "grunt-jasmine-node": "0.2.1",
    "grunt-contrib-watch": "0.6.1",
    "coveralls": "2.10.0",
    "istanbul": "0.2.11",
    "grunt-benchmark": "0.2.0"
  },
  "scripts": {
    "test": "./node_modules/grunt-cli/bin/grunt ci",
    "coverage": "istanbul cover ./node_modules/grunt-jasmine-node/node_modules/.bin/jasmine-node test/**/*Spec.js --captureExceptions test",
    "coveralls": "npm run-script coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "lib",
    "examples",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT"
}
